# JeongJinCho

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yale_ms/jeongjincho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FingerPush.properties
app/src/main/java/yale_ms/jeongjincho/: BackPressCloseHandler.java  FingerPushHelper.java  IntentService.java  MainActivity.java  MultiDexApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yale_ms/jeongjincho/: ExampleUnitTest.java
fingerpush_3_0_4/: build.gradle  fingerpush_3_0_4.aar
